.window_wells__title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.content {
}
.window_wells_info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 100px;
}
.window_wells_info_items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.window_wells_info_items_image {
  max-width: 580px;
  width: 100%;
  margin: 0 auto;
}
.window_wells_info_items_text {
  align-self: center;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}
.short_stripe {
  width: 25%;
  height: 1px;
}
h3 {
  font-size: 20px;
}
.thin_stripe {
  height: 1px;
}
.window_wels__models_sizes_info {
  display: block;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}
.ww_models_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  margin-bottom: 50px;
}
.ww_model_content {
  width: 350px;
  border: 1px solid #499100;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 120px;
  transition: all 0.2s;
}
.ww_model_content:hover h4 {
  color: #499100;
  font-size: 20px;
  transition: all 0.2s;
}
.ww_model_content:hover {
  border: 2px solid #499100;
  transition: all 0s;
}
.ww_model_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.ww_sizes {
  display: block;
}
.ww_measurements {
  display: block;
}
h4 {
  transition: all 0.5s;
  font-size: 18px;
}
.ww_instalations_content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.ww_instalations_content_image {
  max-width: 400px;
}
.ww_instalation_text_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 400px;
}
.ww_intalation_title_text {
  font-size: 22px;
  font-weight: 600;
}
.ww_instalation_info_text {
  font-size: 18px;
}

@media (max-width: 700px) {
  .window_wells_info_items {
    grid-template-columns: 1fr;
  }
  .ww_models_wrapper {
    grid-template-columns: 1fr;
  }
  .ww_instalations_content {
    flex-wrap: wrap;
  }
  .ww_instalations_content_image {
    width: 350px;
  }
}
